# DesafioFiap

./: README.md  TesteFiap.sln
AlunoAPI/: AlunoAPI.csproj  Program.cs
AlunoAPI/Controllers/: AlunoController.cs  AlunoTurmaController.cs  TurmaController.cs
AlunoAPI/Properties/: launchSettings.json
Database/Create/: CreateDatabse.sql
Database/Procedure/Aluno/: AlunoCreate.sql  AlunoDelete.sql  AlunoGetById.sql  AlunoList.sql  AlunoUpdate.sql
Database/Procedure/AlunoTurma/: AlunoTurmaCreate.sql  AlunoTurmaDelete.sql
Database/Procedure/Turma/: TurmaCreate.sql  TurmaDelete.sql  TurmaGetById.sql  TurmaList.sql  TurmaUpdate.sql  TurmaVerify.sql
Dominio/: Dominio.csproj
Dominio/DTO/: AlunoDTO.cs  TurmaDTO.cs
Dominio/Entidades/: Aluno.cs  AlunoTurma.cs  Turma.cs
Dominio/Interfaces/: IAluno.cs  IAlunoTurma.cs  IRepositorioAluno.cs  IRepositorioAlunoTurma.cs  IRepositorioBase.cs  IRepositorioTurma.cs  ITurma.cs
Dominio/Validator/: AlunoDTOValidator.cs  AlunoValidator.cs  TurmaDTOValidator.cs  TurmaValidator.cs
Infra/: Infra.csproj
Infra/Business/: AlunoBusiness.cs  AlunoTurmaBusiness.cs  TurmaBusiness.cs
Infra/IoC/: DependecyResolver.cs
Infra/Mapper/: MappingProfile.cs
Infra/Repositorios/Base/: RepositorioBase.cs
Infra/Repositorios/RepositorioAluno/: RepositorioAluno.cs
Infra/Repositorios/RepositorioAlunoTurma/: RepositorioAlunoTurma.cs
Infra/Repositorios/RepositorioTurma/: RepositorioTurma.cs
